*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #fff;
}
h1,
h2,
h3 {
  margin: 0;
}
p {
  margin: 0;
}
ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
img {
  display: block;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

/* Header */
.header {
  color: #2e2f42;
  border-bottom: 1px solid #e7e9fc;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}
.logo-color {
  color: #2e2f42;
}
.nav-list {
  display: flex;
  column-gap: 40px;
  font-weight: 500;
}
.nav-link {
  color: #2e2f42;
}
.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}
.contacts-link {
  color: #434455;
}
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}
.flex-box {
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
  flex-wrap: wrap;
}
.navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.contacts-list {
  display: flex;
  gap: 40px;
}
.header-list-items {
  padding: 24px 0;
}

/* Hero */
.hero-section {
  background-color: #2e2f42;
  max-width: 100%;
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin-top: 188px;
  margin-bottom: 54px;
}
.contacts {
  font-style: normal;
}
.button {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  margin-bottom: 188px;
  border-radius: 4px;
  padding: 16px 32px;
}
.button:hover,
.button:focus {
  background: #404bbf;
}
.transfer {
  display: block;
}
.hero-flex-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Our advantages */
.list-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.list-flex {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.list-item {
  flex: 1;
}

/* Our Team  */
.section.our-team {
  background-color: #f4f4fd;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-top: 32px;
}
.card-text {
  text-align: center;
  margin-bottom: 32px;
}
.section-list-item {
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.section-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-direction: row;
}

/* Our Portfolio */
.align-left {
  text-align: left;
  margin-left: 16px;
}
.list-items {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}
.top-row {
  margin-bottom: 48px;
}

/* Footer */
.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-text {
  color: #f4f4fd;
  margin-top: 18px;
  margin-right: 852px;
}
.logo-footer {
  color: #f4f4fd;
}
